<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landpage.css">
    <title>LENNANrnz.dev</title>
</head>
<body>
    <header>
        <div class="picture"><img id="mypic" src="imagens/perfil.jpg" alt=""></div>
        <h1>LENNANrnz</h1>
        <nav class="mymenu">
            <ul>
                <li><a href="loginpg/loginpg.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="quemsou">
            <h1 id="quemsou">Quem sou</h1>
            <p id="quemsou">Olá, sou um origramador novo no mercado com intenção de me tornar um grande programador e superar todos os desafios que o mercado tem a oferecer e estou a procura de uma oportunidade para mostrar isso</p>
        </div>
        <div class="portfolio">
            <h1 id="portfolio">Portfolio</h1>
            <p id="portfolio">Portfolio em construção. </p>
        </div>
        <div class="contato">
            <h1 id="contato">Contato</h1>
            <p id="contato">email: lennancontato@gmail.com</p>
        </div>
    </main>

    <footer></footer>
<script src="landpage.js"></script>
</body>
</html>